{
  "name": "gramtap",
  "version": "1.0.0",
  "description": "A developer-friendly CLI for accessing Telegram from the terminal",
  "main": "src/index.js",
  "bin": {
    "gramtap": "bin/gramtap"
  },
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "uvu test/unit",
    "test:integration": "npx judo test/integration/"
  },
  "keywords": [
    "telegram",
    "cli",
    "terminal",
    "messaging"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "commander": "^14.0.0",
    "prompts": "^2.4.2",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@crshnburn/judo": "^0.0.17",
    "uvu": "^0.5.6"
  }
}
